<!DOCTYPE html>
<html lang="en">
<head>
  <title>DOEE FUTURE PLAN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
    <style>
        /*background colr of the page */
        body{
             background-color: azure;
        }
        /*user agent */
        *{
            margin: 0px;
            padding: 0px;
        }
        
        /* navigation bar background color */
        .navbar{
            background-color: #004d4d;
            border: none;
        }    
        
         /* jumbotron */
        .jumbotron{
            background-color: #004d4d;
            color: azure;
            border: none;
            font-size: 25px;     
        }
        
        
        /* text alignment */
        
        p{text-align: justify;
        
        }
        
        /*footer list style */ 
        
      .foo{
            list-style: none;
        }
        /*footer */
            .footr{
            list-style: none;
            color: azure !important;
            background-color: #004d4d;

            border-radius: 5px;
        }
        
      .footr li a{
    color: #fff !important;
}

.footr li a:hover, .footr li.active a {
    color: #004d4d !important;
    background-color: azure!important;
text-decoration: none;
}
      
        
        .foote{background-color: #333;
        color: azure;}
        
/* footer */
        
        
        
       /*well */
        .well{
            color: azure;
            background-color: #004d4d;
        }    
        
        
        
        /* table styling */
        .table{
            color: azure;
            background-color: #004d4d;
        }
        
         .hove tr:hover{
            background-color:azure;
            color: #004d4d;
             transition:  2s;
        }
                .hove td a{
            color: azure;
        }
        
        .hove td a:hover{
            color: #004d4d;
        }
        /* */
        
        
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
    </style>
<body>
    
      <!-- navigation bar -->
   
<div class="row">
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <div class="col-xs-4">      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        
        
      <a class="navbar-brand" href="#"><img src="Rajasthan_Technical_University_logo.png" width="35px" height="35px"/></a>
            </div>

    </div>
     <!-- sign up -->
      <div class="col-xs-10">
    <div class="collapse navbar-collapse" id="myNavbar">
         <ul class="nav navbar-nav navbar-right">
        <li><a href="signup_form.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
             <!-- log in -->
        <li><a href="login_form.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
             
      </ul>
      <ul class="nav navbar-nav navbar-right">
          
<!-- home -->
        <li><a href="home.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
          
          <!-- academics -->
        <li><a href="academics.html"><span class="glyphicon glyphicon-book"></span>Academics</a>
        
        </li>
<!-- people -->
          
        <li><a href="people.html"><i class="fa fa-user-circle"></i>People</a></li>
          
          <!-- research -->
        <li><a href="research_and_dev.html"><i class="fa fa-edit"></i>Research</a></li>
          
          <!-- about us -->
          <li><a href="aboutus.html"><i class="fa fa-map"></i>About Us</a></li>
          
      </ul>
         
     </div>
    </div>
  </div>
</nav>
  
</div>
    
    <!-- jumbotron -->
     <div class="jumbotron" style="margin-top:20px">
    <div class="container-fluid text-center" style="margin-top:50px">
    Department Of Electrical Engineering<br>Rajasthan Technical University,Kota</div>
   </div> 
    
    <!-- syllabus -->
   <div class="container">
          <div class="well well-bg text-center">
    Future Plans
    </div>
       </div>
    <div class="container-fluid">

        
        <!-- b.tech syllabus -->
        
        <div class="container">                                                                                       
  <div class="table-responsive">          
   <h3>Future Plans for Research & Consultancy to advance the work in post Graduation in Power System Engineering</h3>
          <ul>
            <li>Power System Reliability</li>
            <li>Power System Deregulation</li>
            <li>Power System Simulation</li>
            <li>Power System Stability</li>
            <li>Power System Operation and Control</li>
            <li>Power System stabilizer</li>
            <li>Power Systems Protection</li>
            <li>Power Quality Measurement</li>
          
            </ul>
    <hr width="95%">
            
            <h3>Intelligent Techniques</h3> 
          <ul>
            <li>Neural Networks</li>
            <li>Artificial Intelligence</li>
            <li>Multivariable Systems</li>
            <li>Fault Detection and Diagnosis</li>
            <li>Fault Tolerant Control</li>
            <li>Fuzzy algorithms in Controller design</li>
            <li>Genetic algorithms</li>
            <li>Real Time and Embedded Signal Processing</li>
            <li>Signal Processing Applications to Power System</li>
            <li>Systems and Control</li>
            </ul>
            
           <hr width="95%">
            
            <h3>Energy and Reliability</h3> 
          <ul>
            <li>Energy Economics</li>
            <li>Simulation & Forecasting of future energy demands</li>
            <li>Setting up of bio & alternative fuel based plants.</li>
            <li>System Reliability</li>
            <li>Design for Reliability</li>
            <li>Failure Analysis</li>
            <li>Weibull Analysis</li>
          
            </ul>
            
            <hr width="95%">
            
            
            <h3>General Electrical Engineering</h3> 
          <ul>
            <li>Analog VLSI design & Testing</li>
            <li>Electric Power Distribution Systems</li>
            <li>Embedded systems</li>
            <li>Energy Systems</li>
            <li>FACT Devices</li>
            <li>Industrial Automation</li>
            <li>Machine Drives and Power Electronics</li>
            <li>Signal Based Fault detection and diagnosis</li>
            <li>Networks and Instrumentation</li>
            <li>Power Electronics and Electrical Drives</li>
            </ul>
            <hr width="95%">
            
            <h3>In Continuing Education</h3> 
          <ul>
            <li>Conducting Short Term Training Programmes on relevant current research areas for Professionals & Academicians</li>
            <li>Organizing a biannual National Conference on contemporary areas in collaboration with industries and professional bodies</li>
            <li>Organizing a biannual International Conference on thrust areas in collaboration with industries, professional bodies at international level.</li>
            <li>Organizing Faculty Development Programmes / summer Schools</li>
            <li>Conducting certificate courses for specialized technologies</li>
        
            </ul>
            <hr width="95%">
            
            <h3>In getting Collaborations</h3> 
          <ul>
            <li>Programme specific Academic collaboration with other institutes of higher learning in India.</li>
            <li>Industry-Academia partnership for placements, internships, industrial visits & live projects.</li>
            <li>Collaboration with foreign universities for student exchange, joint research, IPR protection and joint PhD supervision programmes.</li>
    
            </ul>
            <hr width="95%">
            
            <h3>Other Academic Activities</h3> 
          <ul>
            <li>Organizing student technical fests at university / regional / national / international level.</li>
            <li>Conducting Expert Lectures for students from eminent personalities.</li>
            <li>Industrial visits for students.</li>
            <li>Imparting need based trade skills to socially weaker sections through vocational education.</li>

            </ul>
            <hr width="95%">
            
            <h3>Establishment of Centre of Excellency: Deptt. is working on in establishing centres of Excellency in the area of Reliability and Power Engineering</h3> 
          <ul>
              <h4>Expected Outcomes</h4>
            <li>Industry ready and research oriented human resource development (M Tech. & PhD’s).</li>
            <li>Journal research papers and books publication.</li>
            <li>Intellectual Property Rights in form of Patents & Designs.</li>
            <li>Contribution to improvement in technical education through Faculty Development Programmes</li>
            <li>Serving Indian industries in the form of hard core research projects.</li>
            <li>Research projects in industrial collaboration.</li>
            <li>Industrial consultation based on specialized laboratories.</li>
            <li>Community college for economically / socially weaker sections.</li>
        
            </ul>
            <hr width="95%">
            

 
            </div>
      
            </div>
      
        </div>
        <!-- footer links-->
   <hr> 
    <div class="container-fluid footr">
        
        
    <div class="row text-center">
    <div class="col-sm-3">
        <ul class="foo">
            <h4>ABOUT EE</h4>
<li><a href="aboutus.html"><span class="glyphicon glyphicon-history"></span>History</a></li>
           
                    <li><a href="#">EE office</a></li>
                    <li><a href="https://www.google.co.in/maps/place/Electrical+Engineering+Department/@25.1409372,75.807084,17z/data=!4m18!1m12!4m11!1m3!2m2!1d75.8211214!2d25.1431103!1m6!1m2!1s0x396f835f6465ab71:0xe488885f2f17b4e5!2sRTU+Central+Library,+Rajasthan+Technical+University,+Rawatbhata+Road,+Akelgarh,+Kota,+Rajasthan+324010!2m2!1d75.8067043!2d25.1425052!3m4!1s0x0:0x369f9b82d64459ac!8m2!3d25.1433998!4d75.8059752">How to reach us</a></li>
                  </ul>
      
    </div>
    <div class="col-sm-3"> 
        <ul class="foo">
                    <h4>FORMS</h4>
        <li><a href="https://sites.google.com/site/eeducertu/student-feedback-form-for-2014-15-odd-sem">Student Feedback Form</a></li>
                
                <li><a href="https://sites.google.com/site/eeducertu/alumni-feedback-form">Alumni Feedback Form</a></li>
                <li><a href="https://sites.google.com/site/eeducertu/employer-feedback-form">Employer Feedback Form</a></li>

                </ul>
    </div>
    <div class="col-sm-3"> 
                <ul class="foo">
                    <h4>DOWNLOADS</h4>
        <li><a href="timetable.html">Time table</a></li>
                    <li><a href="assignandtut.html">Tutorials ans Assignments</a></li>

                  
                </ul>
    </div>
    <div class="col-sm-3">
                  <ul class="foo">
                  <h4>OTHER INFO</h4>
                  <li><a href="achievements.html">Achievements</a></li>
                  <li><a href="future_plam.html">Future Plans</a></li>
                  <li><a href="workshop.html">Workshops and Seminars</a></li>
               
              </ul>
    </div>
  </div>
</div>
    
    
    <footer class="container-fluid foote">
        <div class="row">
        <div class="col-sm-4 col-md-12">
  <p>&#9400; Rajsathan Technical University,Kota</p><br>
            <p></p>
            </div>
            </div>
</footer>
    

</body>
</html>
